package by.homework.tasks.task_11;

//1.5 Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот. От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель. В этом интерфейсе определите абстрактный метод createItem (Робот строитель создаёт бетон, РоботСапёр создаёт приспособление для разминирования).
public interface RobotEngineer  extends Robot {
    void createItem ();
}
